REACT_APP_API_KEY = 'AIzaSyBcYiuf5xFNjfOo48QiPLfaU83q3NwhdkE'
REACT_APP_AUTH_DOMAIN = 'michellesoren2022-dev.firebaseapp.com'
REACT_APP_PROJECT_ID = 'michellesoren2022-dev'
REACT_APP_STORAGE_BUCKET = 'michellesoren2022-dev.appspot.com'
REACT_APP_MESSAGING_SENDER_ID = '935012553835'
REACT_APP_APP_ID = '1:935012553835:web:53f53b42b7d041259f0d2e'