REACT_APP_API_KEY = 'AIzaSyA8_dWV2KnZLCy55uRtJ4IlOkVojgSYhDc'
REACT_APP_AUTH_DOMAIN = 'soren-michelle-wedding.firebaseapp.com'
REACT_APP_PROJECT_ID = 'soren-michelle-wedding'
REACT_APP_STORAGE_BUCKET = 'soren-michelle-wedding.appspot.com'
REACT_APP_MESSAGING_SENDER_ID = '510496282770'
REACT_APP_APP_ID = '1:510496282770:web:1f9c82644383028f462e4b'